<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/SpaceCadet"
    android:paddingTop="50dp"
    android:padding="16dp">

    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:background="@drawable/rounded_corner"
        android:padding="18dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <Spinner
        android:id="@+id/spinnerColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/white"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/etModelYear"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model Year"/>

    <EditText
        android:id="@+id/etDailyPrice"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Daily Price"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_marginTop="32dp"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:background="@drawable/rounded_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_marginTop="32dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>
</LinearLayout>