<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SpaceCadet"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="Car List"
        android:textColor="@color/SandyTan"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>
    <Button
        android:id="@+id/ekleBtn"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/Indigo"
        android:layout_height="wrap_content"
        android:textColor="@color/SandyTan"
        android:text="Add Car"
        android:layout_gravity="end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>